e_greater_turan = {
	pattern = "pattern_solid.dds"
	color1= "blue"
	colored_emblem = {
		color1 = "green_light"
		texture = "tib_gokturk.dds"
		instance = {
			position = { 0.5 0.4 }
			scale = { 0.9 0.9 }
		}
	}

e_eastern_turan = {
pattern = "pattern_solid.dds"
	color1= "blue"
	colored_emblem = {
		color1 = "green_light"
		texture = "tib_gokturk.dds"
		instance = {
			position = { 0.5 0.4 }
			scale = { 0.9 0.9 }
		}

}


e_western_turan = {
pattern = "pattern_solid.dds"
	color1= "blue"
	colored_emblem = {
		color1 = "green_light"
		texture = "tib_gokturk.dds"
		instance = {
			position = { 0.5 0.4 }
			scale = { 0.9 0.9 }
		}
}