e_western_turan = {
color = {0 255 255}
     color2 = {0 255 255}
     
    definite_form = yes
    can_be_named_after_dynasty = no   

 
	ai_primary_priority = {
		add = @always_primary_score
	}

	capital = c_isfahan
}

e_eastern_turan = {

color = {0 255 255}
     color2 = {0 255 255}
     
    definite_form = yes
    can_be_named_after_dynasty = no   

 
	ai_primary_priority = {
		add = @always_primary_score
	}

	capital = c_bukhara

}

e_greater_turan = {
     color = {0 255 255}
     color2 = {0 255 255}
     
    definite_form = yes
    can_be_named_after_dynasty = no   

 
	ai_primary_priority = {
		add = @always_primary_score
	}

	capital = c_bukhara
}